google.host = https://www.googleapis.com/customsearch/v1/
google.key = AIzaSyDJO50fPqlECWGtgmFYTMk_ujWrZLvWeDA
google.cx = 003366168492194177137:uh5li6qgo3v
bing.host = https://api.cognitive.microsoft.com/bing/v7.0/search
bing.key = 7a54ddca9897422fb5758948ce1813eb